
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>L-Systems-Tree-Modelling.GUI &#8212; L-Systems Tree Modelling 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-L-Systems-Tree-Modelling.GUI">
<span id="l-systems-tree-modelling-gui"></span><h1><a class="reference internal" href="#module-L-Systems-Tree-Modelling.GUI" title="L-Systems-Tree-Modelling.GUI"><code class="xref py py-mod docutils literal notranslate"><span class="pre">L-Systems-Tree-Modelling.GUI</span></code></a><a class="headerlink" href="#module-L-Systems-Tree-Modelling.GUI" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#L-Systems-Tree-Modelling.GUI.Window" title="L-Systems-Tree-Modelling.GUI.Window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Window</span></code></a></p></td>
<td><p>A class to represent atributes of the main L-Systems Tree GUI window</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#L-Systems-Tree-Modelling.GUI.app" title="L-Systems-Tree-Modelling.GUI.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">L-Systems-Tree-Modelling.GUI.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A class to represent atributes of the main L-Systems Tree GUI window
…</p>
<dl class="field-list simple">
<dt class="field-odd">__init__</dt>
<dd class="field-odd"><p>constuctor calls the method that creates and displays the main GUI window.</p>
</dd>
<dt class="field-even">MakeGUI(self)</dt>
<dd class="field-even"><p>method sets up the layout and widgets</p>
</dd>
<dt class="field-odd">Dictionary(self)</dt>
<dd class="field-odd"><p>method to show the L-Systems alphabet dictionary value.</p>
</dd>
<dt class="field-even">UpdateltSliderLabel(self, value)</dt>
<dd class="field-even"><p>method to display line thickness slider value.</p>
</dd>
<dt class="field-odd">UpdatelrsliderLabel(self, value)</dt>
<dd class="field-odd"><p>method to display leaf radius slider value.</p>
</dd>
<dt class="field-even">UpdatessSliderLabel(self, value)</dt>
<dd class="field-even"><p>method to display step size slider value.</p>
</dd>
<dt class="field-odd">UpdatescrsizeSliderLabel(self, value)</dt>
<dd class="field-odd"><p>method to display screen size slider value.</p>
</dd>
<dt class="field-even">OngobtnClick(self)</dt>
<dd class="field-even"><p>method to handle ‘Go!’ button click</p>
</dd>
<dt class="field-odd">__main__</dt>
<dd class="field-odd"><p>method where execution starts.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.makeGUI">
<span class="sig-name descname"><span class="pre">makeGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.makeGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the main and children GUI layouts and widgets within.
:param self: class instance, defaults to self
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.dictionary">
<span class="sig-name descname"><span class="pre">dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays desciption of symbols in the L-System dictionary and their meanings.
:param self: class instance, defaults to self
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.updateltSliderLabel">
<span class="sig-name descname"><span class="pre">updateltSliderLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.updateltSliderLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays current value on line-thickness-slider change.
:param self: class instance, defaults to self
:param value: string, required, current slider value
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.updatelrsliderLabel">
<span class="sig-name descname"><span class="pre">updatelrsliderLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.updatelrsliderLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays current value on leaf-radius-slider change.
:param self: class instance, defaults to self
:param value: string, required, current slider value
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.updatessSliderLabel">
<span class="sig-name descname"><span class="pre">updatessSliderLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.updatessSliderLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays current value on step-size-slider change.
:param self: class instance, defaults to self
:param value: string, required, current slider value
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.updatescrsizeSliderLabel">
<span class="sig-name descname"><span class="pre">updatescrsizeSliderLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.updatescrsizeSliderLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays current value on screen-size-slider change.
:param self: class instance, defaults to self
:param value: string, required, current slider value
:return: none
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.Window.ongobtnClick">
<span class="sig-name descname"><span class="pre">ongobtnClick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.Window.ongobtnClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handling for ‘Go!’ button click- collects widget values and calls L-System, Turtle modules.
:param self: class instance, defaults to self
:return: none
:raises: none</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="L-Systems-Tree-Modelling.GUI.app">
<span class="sig-prename descclassname"><span class="pre">L-Systems-Tree-Modelling.GUI.</span></span><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#L-Systems-Tree-Modelling.GUI.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">L-Systems Tree Modelling</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Viktoria Brunner, Marco Corrao, Jeanne Inchuaspe, Savita Karthikeyan, Wenqi Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/LSystemsTreeModelling/GUI/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>