
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lsystem &#8212; L-Systems Tree Modelling 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lsystem">
<span id="lsystem"></span><h1><a class="reference internal" href="#module-lsystem" title="lsystem"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lsystem</span></code></a><a class="headerlink" href="#module-lsystem" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lsystem.LSystem" title="lsystem.LSystem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSystem</span></code></a></p></td>
<td><p>Class to describe an L-system created from user input.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lsystem.LSystem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lsystem.</span></span><span class="sig-name descname"><span class="pre">LSystem</span></span><a class="headerlink" href="#lsystem.LSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to describe an L-system created from user input.
A class to represent atributes of the main L-Systems Tree GUI window
…</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">__init__</dt>
<dd class="field-odd"><p>constuctor</p>
</dd>
<dt class="field-even">addToDict(self, myKey, myValue)</dt>
<dd class="field-even"><p>adds a key,value pair to the L-Systems dictionary</p>
</dd>
<dt class="field-odd">applyRule(self, beforeChar)</dt>
<dd class="field-odd"><p>applies update rule to a single character</p>
</dd>
<dt class="field-even">processWord(self, beforeWord)</dt>
<dd class="field-even"><p>constructs a new string by iterating over characters of a string and calling applyRule.</p>
</dd>
<dt class="field-odd">makeLSystem(self, nIters, axiom)</dt>
<dd class="field-odd"><p>generates the L-System string</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="lsystem.LSystem.rulesDict">
<span class="sig-name descname"><span class="pre">rulesDict</span></span><a class="headerlink" href="#lsystem.LSystem.rulesDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsystem.LSystem.addToDict">
<span class="sig-name descname"><span class="pre">addToDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lsystem.LSystem.addToDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a validated update string (validation done in processinput.py), store updateStrings in a dictionary
:param self: class instance, defaults to self
:param myKey: string, required, input symbol
:param myVal: string, required, update symbol
:return string: string, updated value
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsystem.LSystem.applyRule">
<span class="sig-name descname"><span class="pre">applyRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beforeChar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lsystem.LSystem.applyRule" title="Permalink to this definition">¶</a></dt>
<dd><p>method to apply a rule to a character, from the dictionary defined above
:param self: class instance, defaults to self
:param beforeChar: string, required, symbol to be looked up in dict
:return string: string, updated value
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsystem.LSystem.processWord">
<span class="sig-name descname"><span class="pre">processWord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beforeWord</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lsystem.LSystem.processWord" title="Permalink to this definition">¶</a></dt>
<dd><p>method to process a string by calling the applyRules method to each character
:param self: class instance, defaults to self
:param beforeWord: string, required, input word
:return afterWord: string, updated word
:raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lsystem.LSystem.makeLSystem">
<span class="sig-name descname"><span class="pre">makeLSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nIters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axiom</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lsystem.LSystem.makeLSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>method to create an L-system, given a user-defined number of iterations, start character and update rules.
:param self: class instance, defaults to self
:param nIters: int, required, number of iterations
:param axiom: string, required, chosen axiom symbol
:return endWord: string, final tree sequence
:raises: none</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">L-Systems Tree Modelling</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Viktoria Brunner, Marco Corrao, Jeanne Inchuaspe, Wenqi Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/lsystem/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>